ssh -i labsuser.pem ec2-user@10.42.0.49		APP
ssh -i labsuser.pem ec2-user@10.42.0.54		FILE

ssh -i labsuserYann.pem ec2-user@10.42.0.137


ssh -i labsuser.pem ec2-user@10.42.0.191	APP_DEMO
ssh -i labsuser.pem ec2-user@10.42.0.144	FILE_DEMO


ADDCLIENT
sudo ./addclient.sh USER


POUR MARIADB:

mysql -u test2 -p --socket=/var/lib/mysql/mysql.sock

Pour Apache:
http://10.42.0.191/index.html
http://10.42.0.191/{USER}

Pour Chrony:
chronyc sources -v (sur serv-APP)
timedatectl status

LVM:
df -h

NFS:
# Créer un fichier depuis srv-app
echo "NFS OK YES" | sudo tee /mnt/nfs-test/test_demo_vdd.txt

# Lister pour vérifier
ls -l /mnt/nfs-test

DNS:
nslookup 

Samba:

\\10.42.0.144\public
user : smbuser		pwd : smbpass
cd /share/samba/public

python
sudo yum install -y python3 python3-pip git
pip3 install flask psutil ping3
python3 app.py

http://10.42.0.191:8000


sauvegarde
sudo ./sauv_app.sh
sudo ./sauv_serv.sh


vérifier sur 10.42.0.49
cd /backup/app 
cd /backup/web
ll


Journal de bord:
cat /logs/journalDeBord


(si à reconfigurer -> logs/journalDeBord)
